<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>導覽地圖</title>
<style>
*{padding: 0;margin: 0;}
body,html{	
	font-family:"Klee One", "Arial","微軟正黑體";
	background-color: whitesmoke;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.header{
	background-color:#2a5290;
	padding: 10px;
	color:aliceblue;
	font-size: 60px;
	display: flex;
  	justify-content: space-between;
  	align-items: center;
}
.content{
	flex: 1;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px;
	}
.box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nav {
	overflow:hidden;
	padding:15px;
}

.nav ul { 
	display:flex;
	justify-content:right;
	list-style:none;
	margin: 0;
	padding: 0;
}

.nav li {
	list-style:none;}
	
.nav li a {
	font-size: 30px;
	text-align: center;
	display:block;
	width: 150px;
	height:60px;
	background-color:#2a5290;
	color:aliceblue;
	text-decoration:none;
	margin-right: 15px;
	line-height: 60px;
	text-align:center;
	border-radius:6px;
}

.nav li a:hover {
	transition: all 0.4s;
	background-color:rgb(77, 204, 255);}

.footer{
	background-color:#2a5290;
	text-align: center;
	padding: 10px 20px;
	color: aliceblue;
	display: flex;
  	justify-content: space-between;
  	align-items: center;
	font-size: 20px;
}

.top{
	font-size: 20px;
	color: aliceblue;
	text-decoration: none;
}
.left {
	width: 40%;
	background-color: #1d2b4f;
	color: white;
	padding: 40px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
h1{font-size: 50px}
p{font-size: 22px}
.burger {
    display: none;
    font-size: 40px;
    cursor: pointer;
	padding: 10px;
	line-height: 1;
}
.info {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    color: #333;
    font-size: 26px;
    line-height: 1.6;
	margin: 50px;
}

.info a {
    color: #2a5290;
    text-decoration: underline;
}
@media (max-width: 768px) {

.content {
flex-direction: column;
}
.box {
	width: 100%;
	height: auto;
}

.box img {
	width: 100%;
	height: auto;
	object-fit: contain;
}

.nav ul {
	flex-direction: column;
	align-items: center;
	width: 160px;
}

.nav li a {
	width: 150px;
	margin-bottom: 10px;
}

.header {
	flex-direction: column;
	font-size: 40px;
}

.burger {
	display: block;
}
.nav {
	max-height: 0;
	overflow: hidden;
	padding: 0;
}

.nav.show {
	max-height: 500px;
	padding: 15px;
	transition: all 0.5s;
} 
}
</style>
</head>
<body>
    <div class="header">
		<div class="burger" id="burger" onclick="toggleMenu()">☰</div>
        <a>導覽地圖</a>
		<div class="nav" id="menu">
			<ul> 
                <li><a href="01_index.html">首頁</a></li>
                <li><a href="03_introduction.html">景點介紹</a></li>
    			<li><a href="04_plan.html">行程建議</a></li>
    			<li><a href="05_about.html">關於我們</a></li>
			</ul>
		</div>
    </div>
    <div class="content">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7231.905631638383!2d121.6077505552754!3d25.00171921450745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aac459f59e5f%3A0xabc2e9c435c6bdfd!2z5rex5Z2R6ICB6KGX!5e0!3m2!1szh-TW!2stw!4v1749559885364!5m2!1szh-TW!2stw"
			width="800"
			height="600"
			style="border:0;"
			loading="lazy"
			referrerpolicy="no-referrer-when-downgrade">
		</iframe>
		
		<div class="info">
			<p><strong>電話：</strong>886-2-26623116</p>
			<p><strong>地址：</strong>新北市深坑區深坑老街</p>
			<p><strong>相關連結：</strong><a href="https://www.tripadvisor.com.tw/Attraction_Review-g13806866-d6690732-Reviews-Shenkeng_Old_Street-Shenkeng_New_Taipei.html" target="_blank">Tripadvisor景點評價</a></p>
			<p><strong>開放時間：</strong></p>
			<p>星期日：09:00 – 21:00</p>
			<p>星期一：09:00 – 21:00</p>	
			<p>星期二：09:00 – 21:00</p>	
			<p>星期三：09:00 – 21:00</p>	
			<p>星期四：09:00 – 21:00</p>	
			<p>星期五：09:00 – 21:00</p>	
			<p>星期六：09:00 – 21:00</p>	
			
		</div>
    </div>
		<script>
		function toggleMenu() {
			var menu = document.getElementById("menu");
			var burger = document.getElementById("burger");
			menu.classList.toggle("show");
			
			if (menu.classList.contains("show")) {
				burger.innerHTML = "✖";
			} else {
				burger.innerHTML = "☰";
			}
		}
		</script>
    <div class="footer">
		<a href="#" class="top">back-to-top</a>
	</div>
</body>
</html>
